/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┓┏┓┳┓┓┏┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃┃┣┫┣┫┃┫ ━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┻┛┛┗┛┗┛┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 *                                         
 */



 {
    "height": 42,
    "layer": "top",
    "modules-left": [
	    "custom/launcher", 
	    "cpu", 
	    "memory", 
	    "custom/weather", 
	    "battery",
	    "idle_inhibitor"
    ],
	 "modules-center": [
	    "hyprland/workspaces"
    ],
    "modules-right": [
	    "custom/swaync",
	    "tray",
	    "bluetooth",
	    "network",
	    "custom/pacman",
	    "custom/colorpicker",
	    "pulseaudio",
	    "backlight",
	    "clock",
	    "custom/power-menu"
    ],
    "hyprland/workspaces": {
	    "all-outputs": true,
	    "active-only": false,
	    "on-click": "activate",
	    "format": "{icon}",
	    "on-scroll-up": "hyprctl dispatch workspace e+1",
	    "on-scroll-down": "hyprctl dispatch workspace e-1",
	    "format-icons": {
		    "1": "一",
		    "2": "二",
		    "3": "三",
		    "4": "四",
		    "5": "五",
		    "6": "六",
		    "7": "七",
		    "8": "八",
		    "9": "九",
		    "10": "十"

	    },
	    "persistent-workspaces": {
		    "*": 5
	    }
    },
    "tray": {
	    "spacing": 10
    },
    "clock": {
	    "format": "󰥔 {:%I:%M:%S %p} ",
	    "interval": 1,
	    "tooltip-format": "<tt>{calendar}</tt>",
	    "calendar": {
		    "format": {
			    "today": "<span color='#fAfBfC'><b>{}</b></span>"
		    }
	    },
	    "actions": {
		    "on-click-right": "shift_down",
		    "on-click": "shift_up"
	    }
    },   
 
    "cpu": {
	    "interval": 10,
	    "format": "  {}%",
	    "max-length": 10,
	    "on-click": ""
    },
    "memory": {
	    "interval": 30,
	    "format": "  {}%",
	    "format-alt": "  {used:0.1f}GB",
	    "max-length": 10
    },
    "backlight": {
	    "device": "eDP-1",
	    "format": "{icon}",
	    "tooltip-format": "{percent}",
	    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
	    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
	    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec"
    },
    "network": {
	    "format-wifi": "{icon}",
	    "format-ethernet": "󰈁 ",
	    "format-disconnected": "󰖪",
	    "tooltip-format": "{essid}",
	    "on-click": "kitty --title KittyNmtui sh -c 'sleep 0.1; nmtui'",
	    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "custom/pacman": {
	    "format": "󰅢{}",
	    "interval": 30,
	    "exec": "checkupdates | wc -l",
	    "exec-if": "exit 0",
	    "on-click": "kitty --title PacUpdate sh -c 'sleep 0.1; pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
	    "signal": 8,
	    "tooltip": false
    },

   "pulseaudio": {
	    "format": "{icon}",
	    "format-muted": "󰝟",
	    "format-icons": {
		    "default": ["", "", "󰕾"]
	    },
	    "on-click": "pavucontrol",
	    "scroll-step": 5,
	    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec"
    },
    "battery": {
	    "interval": 60,
	    "align": 0,
	    "rotate": 0,
	    "full-at": 100,
	    "design-capacity": false,
	    "states": {
		    "good": 95,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{icon}  {capacity}%",
	    "format-charging": " {capacity}%",
	    "format-plugged": "  {capacity}%",
	    "format-full": "{icon}  Full",
	    "format-alt": "{icon}  {time}",
	    "format-icons": ["", "", "", "", ""],
	    "format-time": "{H}h {M}min",
	    "tooltip": true
    },

    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "󰈈",
		    "deactivated": "󰈉"
	    },
	    "tooltip": "true"
    },
    "custom/swaync": {
	    "tooltip": false,
	    "format": "{icon}",
	    "format-icons": {
		    "notification": "<span foreground='red'><sup></sup></span>",
		    "none": "",
		    "dnd-notification": "<span foreground='red'><sup></sup></span>",
		    "dnd-none": "",
		    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
		    "inhibited-none": "",
		    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		    "dnd-inhibited-none": ""
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
    },
    "custom/power-menu": {
	    "format": "",
	    "tooltip-format": "Click to launch wlogout", 
	    "on-click": "~/.config/hypr/scripts/Wlogout.sh"
    },
    "custom/launcher": {
	    "format": "󰣇",
	    "tooltip": false,
	    "on-click": "~/.config/rofi/scripts/sidelauncher"
    }
 }
