# ────────────────────────────────────────────────
#Monitor Configuration
source=~/.config/hypr/hyprland/monitors.conf

# ────────────────────────────────────────────────
#Define-App Configuration
source=~/.config/hypr/hyprland/define-app.conf

# ────────────────────────────────────────────────
#Execute Startup Program Configuration
source=~/.config/hypr/hyprland/exec.conf

# ────────────────────────────────────────────────
#Environment Configuration
source=~/.config/hypr/hyprland/env.conf

# ────────────────────────────────────────────────
#Decoration Configuration
source=~/.config/hypr/hyprland/decorations.conf

# ────────────────────────────────────────────────
#Animation Configuration
source=~/.config/hypr/hyprland/animations.conf

# ────────────────────────────────────────────────
#Keybinds Configuration
source=~/.config/hypr/hyprland/keybinds.conf

# ────────────────────────────────────────────────
#Rules Configuration
source=~/.config/hypr/hyprland/rules.conf
