Net/ThemeName "Kripton-v40"
Net/IconThemeName "Vivid-Glassy-Dark-Icons"
Gtk/CursorThemeName "Sweet-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
