###-------------Define-App-----------------####
#Define your app via $Package/App

$edit=$(EDITOR:-nvim)
$terminal = kitty
$fileManager2 = yazi
$fileManager = nautilus
$menu = rofi -show drun
$select-menu = ~/.config/hypr/scripts/style-launcher.sh
$toggle-bar = ~/.config/hypr/scripts/toggle-waybar.sh
$select-wallpapermenu = ~/.config/hypr/scripts/walselector.sh
$random-wallpaper = ~/.config/hypr/scripts/wallpaper_random.sh
$wlogout-menu = ~/.config/hypr/scripts/Wlogout.sh
$d=[$ws]
