###----------------Execute-Shell------------------###
#Declare your definite exec-once in this .conf file

exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
# Appearance
exec-once = hyprctl setcursor Sweet-cursors 20
exec-once = gsettings set org.gnome.desktop.interface icon-theme Vivid-Glassy-Dark-Icons
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Kripton-v40

exec-once = wl-clip-persist --clipboard primary

