###--------------------------Window-Rules---------------------###
#Declare Window Rules in this .conf file

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#windowrule = opacity 0.90 $& 0.90 $& 1,class:^(firefox)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(brave-browser)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(code-oss)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^([Cc]ode)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(code-url-handler)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(code-insiders-url-handler)$
#windowrule = opacity 0.80 $& 0.80 $& 1,class:^(kitty)$
#windowrulev2 = opacity 0.80 $& 0.80 $& 0.80,class:^(org.kde.dolphin)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(org.kde.ark)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(nwg-look)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(qt5ct)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(qt6ct)$
#windowrule = opacity 0.80 $& 0.80 $& 1,class:^(kvantummanager)$
windowrule = opacity 0.80 $& 0.70 $& 1,class:^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.80 $& 0.70 $& 1,class:^(blueman-manager)$
#windowrule = opacity 0.80 $& 0.70 $& 1,class:^(nm-applet)$
#windowrule = opacity 0.80 $& 0.70 $& 1,class:^(nm-connection-editor)$
windowrule = opacity 0.80 $& 0.70 $& 1,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = opacity 0.80 $& 0.70 $& 1,class:^(polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.80 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.80 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrule = opacity 0.70 $& 0.70 $& 1,class:^([Ss]team)$
windowrule = opacity 0.70 $& 0.70 $& 1,class:^(steamwebhelper)$
windowrule = opacity 0.70 $& 0.70 $& 1,class:^([Ss]potify)$
windowrule = opacity 0.70 $& 0.70 $& 1,initialTitle:^(Spotify Free)$
windowrule = opacity 0.70 $& 0.70 $& 1,initialTitle:^(Spotify Premium)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(nautilus)$
# No blur
#windowrulev2 = noblur,class:^(org.kde.dolphin)$
# idleinhibit rules
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

# Picture-in-Picture
windowrule = tag +picture-in-picture, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float,           tag:picture-in-picture
windowrule = keepaspectratio, tag:picture-in-picture
windowrule = move 73% 72%,    tag:picture-in-picture
windowrule = size 25%,        tag:picture-in-picture
windowrule = float,           tag:picture-in-picture
windowrule = pin,             tag:picture-in-picture
